# krescue image script config

#    __ _____                      
#   / //_/ _ \___ ___ ______ _____ 
#  / ,< / , _/ -_|_-</ __/ // / -_)
# /_/|_/_/|_|\__/___/\__/\_,_/\__/ 
#                                  
# krescue advanced install system  

## header block
image:		VIMx.Manjaro.linux.kde-plasma.test
type:		emmc
format:		kresq
args:		-comp zstd -Xcompression-level 22 -b 1M
#args:		-comp xz -Xdict-size 100% -b 1M -Xbcj arm
builder:	hyphop
date:		Sat Feb 22 11:53:04 +09 2020
link:		http://dl.khadas.com/Firmware
label:		MANJARO
match:		BOARD=VIM3L
match:		BOARD=VIM3
match:		BOARD=VIM2
match:		BOARD=VIM1
vars:		BOARD=VIM1 VIM2 VIM3 VIM3L
source:		.meta
source:		README*
duration:	130

desc:		Manjaro is a free and open-source Linux distribution based on the Arch Linux operating system.
    Manjaro has a focus on user friendliness and accessibility, and the system itself is designed 
    to work fully "straight out of the box" with its variety of pre-installed software...

# sub 1
sub:	1
source:	BOOT*

## raw data block
block:  0
start:  0
sub:	1
data:   BOOT.%%BOARD%%/u-boot.%%BOARD%%.sd.bin

## partition + fs block
part:	1
type:	-
start:	62500B
size:	437500B
fstype:	vfat
label:	
source:	BOOT

## overlay
overlay: 1
part:	1
#match:	BOARD=VIM2
#match:	BOARD=VIM1
sub:	1
source:	BOOT.%%BOARD%%

## partition + fs block
part:	2
type:	-
start:  500000B
size:	-

# sub 2
sub:	2
#source: ROOT*
data:	ROOT/rootfs.img.zstd

block:  1
start:  500000B
sub:	2
data:   %
#data:   %ROOT/rootfs.img.zstd

## overlay
overlay: 1
part:	1
#match:	BOARD=VIM2
#match:	BOARD=VIM1
sub:	1
source:	BOOT.%%BOARD%%

##END##

CONFIG FILE

    .krescue.image.conf - this config file must stay in root dir or .meta/

SYNTAX

    KRescue config syntax - just a plain-text file with simple rules

    #           - comment , only as first char of string
    \n\n        - end of block
    VAR: value  - block line, no space before VAR: ... , no need "' value wrapping
    desc: value - multiline value only for desc which must once at the end of block
        +value
        +value

    ##END##     - all next lines ignorred

VARS
    desc block image part date builder
    source match overlay label fstype size
    start type data default tag ask desc format

AUTHOR

    ## hyphop ##

TODO

    ....
