#!/bin/bash

## hyphop ##

#= MANJARO simple xz image generation example

LABEL=Manjaro
BOARD=VIM1

WWW="manjaro.org"
LINK=https://osdn.net/projects/manjaro-arm/storage/vim1/kde-plasma/20.08/Manjaro-ARM-kde-plasma-vim1-20.08.img.xz
IMAGE_=VIM1.Manjaro-ARM-kde-plasma-20.08.TEST.sd.mmc.img
VARIANT="kde plasma desktop version 20.08"
DESC="$VARIANT. Manjaro is FREE OPERATING SYSTEM FOR EVERYONE"
#DURATION=120

FAIL(){
    echo "[e] $@">&2
    exit 1
}

DIR="$(dirname $0)"
BN=$(basename $0)

cd "$DIR"
DP="$(basename $(realpath .))"


M="../../img/$DP"

[ -d "$M" ] || \
mkdir -p "$M"

echo "OUTPUT to $M"


IMAGE_XZ="$(basename $LINK)"
IMAGE="${IMAGE_XZ%.*}"

echo "[i] download $LINK"

[ -s "$M/$IMAGE" ] || {
curl -jkL -C- -o"$M/$IMAGE_XZ" "$LINK"

xz=$(which pixz || which xz)

[ "$xz" ] || FAIL xz or pixz not found plz install it

echo "UNPACK: $xz -dc < "$IMAGE_XZ" > $IMAGE">&2

$xz -dc < "$M/$IMAGE_XZ" > "$M/$IMAGE" || {
    rm $IMAGE
    FAIL broken xz
}

}

IMAGE_XZE=$IMAGE_.xz

ln -sf $IMAGE "$M/$IMAGE_"

../../scripts/copy2fat "$M/$IMAGE_" LABEL splash.bmp || FAIL copy to 1st part

echo "PACK: "$IMAGE_" to $IMAGE_XZE">&2

../../scripts/xze "$M/$IMAGE_" -9 \
    --meta LABEL=$LABEL \
    BOARD=$BOARD \
    LINK=$WWW \
    DESC="$DESC" || FAIL xze 

ls -l1 $M/$IMAGE_XZE

#    DURATION=$DURATION \
