#!/bin/bash

## hyphop ##

#= MANJARO simple xz image generation example

LABEL=Manjaro
BOARD=VIM1

WWW="manjaro.org"
LINK=https://osdn.net/projects/manjaro-arm/storage/vim1/xfce/20.08/Manjaro-ARM-xfce-vim1-20.08.img.xz
LINK=https://osdn.net/projects/manjaro-arm/storage/vim1/xfce/20.10/Manjaro-ARM-xfce-vim1-20.10.img.xz
IMAGE_=$BOARD.Manjaro-ARM-xfce-20.10.raw.img
VARIANT="xfce desktop version 20.10"
DESC="$VARIANT. Manjaro is FREE OPERATING SYSTEM FOR EVERYONE"
#DURATION=120

. make.include
. make.compress
