#!/bin/bash

## hyphop ##

#=

[ "$BOARD" ] || exit

FAIL(){
    echo "[e] $@">&2
    exit 1
}

DIR="$(dirname $0)"
BN=$(basename $0)

cd "$DIR"
DP="$(basename $(realpath .))"


M="../../img/$DP"

[ -d "$M" ] || \
mkdir -p "$M"

echo "OUTPUT to $M"


IMAGE_XZ="$(basename $LINK)"
IMAGE="${IMAGE_XZ%.*}"

echo "[i] download $LINK"

[ -e "$M/$IMAGE" ] || {
curl -jkL -C- -o"$M/$IMAGE_XZ" "$LINK"

xz=$(which pixz || which xz)

[ "$xz" ] || FAIL xz or pixz not found plz install it

echo "UNPACK: $xz -dc < "$IMAGE_XZ" > $IMAGE">&2

$xz -dc < "$M/$IMAGE_XZ" > "$M/$IMAGE" || {
    rm "$M/$IMAGE"
    FAIL broken xz
}

}

IMAGE_XZE=$IMAGE_.xz

ln -sf $IMAGE "$M/$IMAGE_"

#[ -e "$M/$IMAGE_".repacked ] || {
[ "OK" ] && {

F="$M/$IMAGE_.fat.dir"

rm -rf "$F"

../../scripts/copy4fat "$M/$IMAGE_" "$F" 1> "$M/$IMAGE_.fat.info" || FAIL copy from 1st part


# clean up 
rm -f "$F"/aml*
rm -f "$F"/boot*
rm -f "$F"/emmc*
rm -f "$F"/s905*
rm -f "$F"/*u-boot*
rm -rf "$F"/dtbs/all*
rm -f "$F"/install-aml-emmc.sh
rm -f "$F"/uInitrd
rm -f "$F"/*.gz

[ -e "$F"/extlinux/extlinux.conf ] || {

E="$F"/uEnv.ini
APPEND=$(grep ^APPEND "$E")
APPEND=${APPEND#*=}
LABEL=$(grep ^LABEL "$E")
LABEL=${LABEL#*=}
LINUX=$(grep ^LINUX "$E")
LINUX=${LINUX#*=}
INITRD=$(grep ^INITRD "$E")
INITRD=${INITRD#*=}

[ "$FDT" ] || {
FDT=$(grep ^FDT "$E")
FDT=${FDT#*=}
}

mkdir -p "$F/"extlinux

echo "LABEL $LABEL
KERNEL $LINUX
FDT $FDT
APPEND initrd=/initramfs-linux.img $APPEND
#APPEND initrd=$INITRD $APPEND
" | tee "$F"/extlinux/extlinux.conf

}


../../scripts/zero_free "$M/$IMAGE_" "$M/$IMAGE_.ext4" || FAIL zeroed

e2ls "$M/$IMAGE_.ext4":"/var/lib/pacman/local/boot-*"
e2rm -vr "$M/$IMAGE_.ext4":"/var/lib/pacman/local/boot-*"

#exit 0

truncate -s0 $M/$IMAGE_

B=40960
#B=$((16*1024*1024/512))
#B=62500
#B=81920

BS=512
BB=$((200*1024*1024/BS)) ## 200

#truncate -sM

FAT_NAME=BOOT_MNJRO
FAT_ID=BCDDD18C

rm -f "$M/$IMAGE_".tmp
rm -f "$M/$IMAGE_".fat

truncate -s$((B*512)) "$M/$IMAGE_".tmp
truncate -s$((BB*512)) "$M/$IMAGE_".fat

mkfs.vfat  -n "$FAT_NAME" -i "$FAT_ID" "$M/$IMAGE_".fat

mcopy -smi "$M/$IMAGE_".fat \
    "$M/$IMAGE_".fat.dir/* LABEL splash.bmp ::

sync

fsck.vfat "$M/$IMAGE_".fat || {
    echo "[e] fat created with errors"
    exit 1
}

cat "$M/$IMAGE_".fat >> "$M/$IMAGE_".tmp
rm "$M/$IMAGE_".fat
#rm -rf "$M/$IMAGE_".fat.dir

cat "$M/$IMAGE_".ext4 >> "$M/$IMAGE_".tmp
rm "$M/$IMAGE_".ext4

PARTS="
#label: dos
#label-id: 0x8895d461
device: p
#unit: sectors
#
p1 : start=       $B, size=    $BB  , type=c
p2 : start=       $B                , type=83
#
"
echo "$PARTS"
echo "$PARTS" | sfdisk "$M/$IMAGE_.tmp"

case $BOARD in
    VIM3L)
    export UBOOT_REL=0.6
    ;;
esac

../../scripts/uboot_write "$M/$IMAGE_.tmp"

sync

rm -f "$M/$IMAGE"
rm -f "$M/$IMAGE_"
mv "$M/$IMAGE_.tmp" "$M/$IMAGE_"

date > "$M/$IMAGE_".repacked

}
