# krescue image script config

#    __ _____                      
#   / //_/ _ \___ ___ ______ _____ 
#  / ,< / , _/ -_|_-</ __/ // / -_)
# /_/|_/_/|_|\__/___/\__/\_,_/\__/ 
#                                  
# krescue advanced install system  

## header block
image:		VIM1.Android_Nougat_V180619
type:		emmc
format:		kresq
args:		-comp zstd -Xcompression-level 1
builder:	hyphop
date:		Wed Mar 25 15:09:11 +09 2020
link:		http://dl.khadas.com/Firmware
label:		ANDROID
match:		BOARD=VIM1
vars:		BOARD=VIM1
source:		.meta
source:		README*
duration:	85
desc:		Adroid VIM1_Nougat_V180619

## ask user block
ask:     store bootup logo YES or without logo NO
type:    yesno
tag:     LOGO
default: NO
desc:    press YES - khadas logo and NO - blank logo

# sub 1
sub:	1
source:	.boot
source:	BLANK

# partition 0 bootloader
block:  -
start: 0x00000000
size:  0x00400000
#end:  0x00400000
sub:	1
data:	.boot/aml_sdc_burn.UBOOT

# partition 1 reserved
block:  -
start: 0x02400000
size:  0x04000000
#end:  0x06400000
sub:	1
data:  @zero:8M

block:  -
start: 0x02800000
sub:	1
data:   .boot/_aml_dtb.PARTITION

block:  -
start: 0x02840000
sub:	1
data:   .boot/_aml_dtb.PARTITION

# partition 3 env
block:  -
start: 0x27400000
size:  0x00800000
#end:  0x27c00000
sub:	1
data:	@zero:128B

# partition 2 cache
block:  -
start: 0x06c00000
size:  0x20000000
#end:  0x26c00000
sub:	1
data:	@zero:64M

## partition
part:   -
type:   noop
start: 0x06c00000
size:  0x20000000
fstype: ext4
label:	CACHE
uuid:	57f8f4bc-abf4-655f-bf67-946fc0f9f25b
args:   -m 2 -O ^64bit,^metadata_csum

# partition 4 logo
block:  -
start: 0x28400000
size:  0x02000000
#end:  0x2a400000
sub:	1
data:	@zero:8M

# partition 4 logo
block:  -
match: LOGO=1
start: 0x28400000
size:  0x02000000
#end:  0x2a400000
sub:	1
data:	.boot/logo.PARTITION

# partition 5 recovery
block:  -
start: 0x2ac00000
size:  0x02000000
#end:  0x2cc00000
sub:	1
data:	.boot/recovery.PARTITION

# partition 6 rsv
block:  -
start: 0x2d400000
size:  0x00800000
#end:  0x2dc00000
sub:	1
data:	@zero:1M

# partition 7 tee
block:  -
start: 0x2e400000
size:  0x00800000
#end:  0x2ec00000
sub:	1
data:	@zero:64M

## partition
part:   -
type:   noop
start: 0x2e400000
size:  0x00800000
fstype: ext4
label:	TEE
uuid:	57f8f4bc-abf4-655f-bf67-946fc0f9f25b
args:   -m 2 -O ^64bit,^metadata_csum

# partition 8 crypt
block:  -
start: 0x2f400000
size:  0x02000000
#end:  0x31400000
sub:	1
data:	@zero:1M

# partition 9 misc
block:  -
start: 0x31c00000
size:  0x02000000
#end:  0x33c00000
sub:	1
data:	@zero:1M

# partition 10 boot
block:  -
start: 0x34400000
size:  0x02000000
#end:  0x36400000
sub:	1
data:	.boot/boot.PARTITION

# partition 11 system
block:  -
start: 0x36c00000
size:  0x80000000
#end:  0xb6c00000
sub:	1
#data:	.boot/system.PARTITION.raw
data:	&.boot/system.PARTITION.raw.xz

# partition 12 data
block:  -
start: 0xb7400000
#size:  0x00000000
#end:  0xb7400000
sub:	1
data:	@zero:64M

## partition
part:   -
type:   noop
start: 0xb7400000
size:   -
fstype: ext4
label:	DATA
uuid:	57f8f4bc-abf4-655f-bf67-946fc0f9f25b
args:   -m 2 -O ^64bit,^metadata_csum

## END ##
