LABEL=UBOOT
BOARDS="VIM1 VIM2 VIM3 VIM3L Edge"
NAME=Khadas.$LABEL.mainline
TAG=last
LINK=https://github.com/hyphop/khadas-uboot/releases/download/$TAG/
LINK0=https://github.com/hyphop/khadas-uboot/releases/tag/$TAG