# krescue image script config

#    __ _____                      
#   / //_/ _ \___ ___ ______ _____ 
#  / ,< / , _/ -_|_-</ __/ // / -_)
# /_/|_/_/|_|\__/___/\__/\_,_/\__/ 
#                                  
# krescue advanced install system  

## header block
image:		VIM1.Android.TV.v2.0-20200130.DEBUG.SC
type:		emmc
format:		kresq
args:		-comp zstd -Xcompression-level 22 -b 1M
builder:	hyphop
date:		Mon Dec 16 04:00:04 UTC 2019
link:		http://dl.khadas.com/Firmware
label:		ANDROIDTV
match:		BOARD=VIM1
vars:		BOARD=VIM1
source:		.meta
source:		README*
duration:	60
desc:		Android TV....

# sub 1
sub:	1
source:	.boot

# partition 0 bootloader
block:	-
start: 0x00000000
size:  0x00400000
#end:  0x00400000
sub:	1
data:	.boot/00.bootloader

# partition 1 reserved
block:	-
start: 0x02400000
size:  0x04000000
sub:	1
data:	@zero:8M

# partition 1 reserved
block:	-
start: 0x02400000
size:  0x04000000
#end:  0x06400000
sub:	1
data:	.boot/01.reserved

block:  -
start: 0x02800000
sub:	1
data:   .boot/dtb1

block:  -
start: 0x02840000
sub:	1
data:   .boot/dtb2

# partition 2 cache
block:	-
start: 0x06c00000
size:  0x46000000
#end:  0x4cc00000
data:	@zero:1M

# partition 3 env
block:	-
start: 0x4d400000
size:  0x00800000
#end:  0x4dc00000
sub:	1
data:	@zero:128B

# partition 3 env
block:	-
start: 0x4d400000
size:  0x00800000
#end:  0x4dc00000
sub:	1
data:	.boot/env

# partition 4 logo
block:	-
start: 0x4e400000
size:  0x00800000
#end:  0x4ec00000
sub:	1
data:	.boot/04.logo

# partition 5 recovery
block:	-
start: 0x4f400000
size:  0x01800000
#end:  0x50c00000
sub:	1
data:	.boot/05.recovery

# partition 6 misc
block:	-
start: 0x51400000
size:  0x00800000
#end:  0x51c00000
sub:	1
data:	@zero:1M

# partition 6 misc
block:	-
start: 0x51400000
size:  0x00800000
#end:  0x51c00000
sub:	1
data:	.boot/06.misc

# partition 7 dtbo
block:	-
start: 0x52400000
size:  0x00800000
#end:  0x52c00000
sub:	1
data:	.boot/07.dtbo

# partition 8 cri_data
block:	-
start: 0x53400000
size:  0x00800000
#end:  0x53c00000
data:	@zero:1M

# partition 9 param
block:	-
start: 0x54400000
size:  0x01000000
#end:  0x55400000
data:	@zero:1M

# partition 10 boot
block:	-
start: 0x55c00000
size:  0x01000000
#end:  0x56c00000
sub:	1
data:	.boot/10.boot

# partition 11 rsv
block:	-
start: 0x57400000
size:  0x01000000
#end:  0x58400000
data:	@zero:1M

# partition 12 metadata
block:	-
start: 0x58c00000
size:  0x01000000
#end:  0x59c00000
data:	@zero:1M

# partition 13 vbmeta
block:	-
start: 0x5a400000
size:  0x00200000
#end:  0x5a600000
sub:	1
data:	.boot/13.vbmeta

# partition 14 tee
block:	-
start: 0x5ae00000
size:  0x02000000
#end:  0x5ce00000
data:	@zero:1M

# partition 15 vendor
block:	-
start: 0x5d600000
size:  0x20000000
sub:	1
data:	.boot/15.vendor

# partition 16 odm
block:	-
start: 0x7de00000
size:  0x08000000
sub:	1
data:	.boot/16.odm

# partition 17 system
block:	-
start: 0x86600000
size:  0x74000000
sub:	1
data:	.boot/17.system

# partition 18 product
block:	-
start: 0xfae00000
size:  0x08000000
sub:	1
data:	.boot/18.product

# partition 19 data
block:	-
start: 0x103600000
data:	@zero:1M

##END##

CONFIG FILE

    .krescue.image.conf - this config file must stay in root dir or .meta/

SYNTAX

    KRescue config syntax - just a plain-text file with simple rules

    #           - comment , only as first char of string
    \n\n        - end of block
    VAR: value  - block line, no space before VAR: ... , no need "' value wrapping
    desc: value - multiline value only for desc which must once at the end of block
        +value
        +value

    ##END##     - all next lines ignorred

VARS
    desc block image part date builder
    source match overlay label fstype size
    start type data default tag ask desc format

AUTHOR

    ## hyphop ##

TODO

    ....

