#------------------------------------------------------------------------------------------------------
#
# config.ini
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Console Setup
#
# consoleopt='console=ttyS0,115200 console=tty0 no_console_suspend'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CPU Frequency Control
#
# WARNING!!! WARNING!!! WARNING!!!
#   Before changing anything here please read the wiki entry at:
#   http://odroid.com/dokuwiki/doku.php?id=en:c2_set_cpu_freq
#
# max_freq='1536'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# HDMI CEC Control, 0=disable/1=enable
#
# hdmi_cec='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# RTC Shield Control for Odroid C2, 0=off/1=on
#
# rtc_shield='0'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# WOL Setting for LePotato, 0=off/1=on
#
# wol='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# EMMC Timeout for LePotato
#   BL1 is configured to boot from eMMC before SD-card, this option is useful if you have another OS
#   installed on to an eMMC as it will delay bootup by 30s allowing you to boot from an SD-card and
#   attach the eMMC during this time, u-boot will then boot from the SD-card and the eMMC will be
#   be available to the OS allowing you to use installtoemmc or browse the eMMC contents.
#
# emmc_timeout='1'
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# CoreELEC Developer Options
#   Valid options are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
#
# coreelec='quiet'
#
#------------------------------------------------------------------------------------------------------
